<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,爬虫," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="涉及 Java线程池、连接池 pc端、手机端抓包 Jsoup、正则分析 数据库JDBC BDP数据分析平台 多知乎账号防封号">
<meta name="keywords" content="Java,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="基于BDP数据可视化平台的知乎用户分析">
<meta property="og:url" content="http://yoursite.com/2017/09/05/思路/index.html">
<meta property="og:site_name" content="-芳华">
<meta property="og:description" content="涉及 Java线程池、连接池 pc端、手机端抓包 Jsoup、正则分析 数据库JDBC BDP数据分析平台 多知乎账号防封号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess01.jpg">
<meta property="og:image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess04.jpg">
<meta property="og:image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess02.jpg">
<meta property="og:image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess05.jpg">
<meta property="og:image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess06.jpg">
<meta property="og:image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess07.jpg">
<meta property="og:updated_time" content="2019-02-26T06:40:55.218Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于BDP数据可视化平台的知乎用户分析">
<meta name="twitter:description" content="涉及 Java线程池、连接池 pc端、手机端抓包 Jsoup、正则分析 数据库JDBC BDP数据分析平台 多知乎账号防封号">
<meta name="twitter:image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/05/思路/"/>





  <title>基于BDP数据可视化平台的知乎用户分析 | -芳华</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">-芳华</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/05/思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="-芳华">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagesavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="-芳华">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于BDP数据可视化平台的知乎用户分析</h1>
        

        <div class="post-meta">
			 
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
		
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T00:00:00+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/爬虫/" itemprop="url" rel="index">
                    <span itemprop="name">爬虫</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/05/思路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/05/思路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  796
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess01.jpg" alt=""></p>
<h2 id="涉及"><a href="#涉及" class="headerlink" title="涉及"></a>涉及</h2><ul>
<li>Java线程池、连接池</li>
<li>pc端、手机端抓包</li>
<li>Jsoup、正则分析</li>
<li>数据库JDBC</li>
<li>BDP数据分析平台</li>
<li>多知乎账号防封号</li>
</ul>
<a id="more"></a>
<p>源码及数据库文件（配合代码看教程）：<a href="https://github.com/xuhuagg/ZhihuSpider" target="_blank" rel="external">github</a></p>
<p><strong>思路：获取知乎话题页ID，由话题ID得到分话题的ID，再由分话题ID得到关注了话题的用户的用户名，根据用户名模拟手机发包，得到用户信息（电脑端信息不完整），然后存入本地数据库,最后把数据导入BDP个人版，配置图表后可得到想要的统计图</strong></p>
<hr>
<p><strong>程序流程</strong></p>
<hr>
<h2 id="第一步：获取主话题ID"><a href="#第一步：获取主话题ID" class="headerlink" title="第一步：获取主话题ID"></a>第一步：获取主话题ID</h2><p><strong>对应Main.java中的函数getTopicID()</strong></p>
<ol>
<li>进入<strong><a href="https://www.zhihu.com/topics" target="_blank" rel="external">https://www.zhihu.com/topics</a></strong>,右键话题审查元素<br><img src="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess04.jpg" alt=""><br>获取完话题首页的话题ID后，程序进入下一步。<h2 id="第二步：获取分话题ID"><a href="#第二步：获取分话题ID" class="headerlink" title="第二步：获取分话题ID"></a>第二步：获取分话题ID</h2><strong>对应的类HandleTopic.java</strong></li>
</ol>
<p><img src="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess02.jpg" alt=""></p>
<ol>
<li>如图所示，进入主话题页面如 <strong><a href="https://www.zhihu.com/topics#互联网" target="_blank" rel="external">https://www.zhihu.com/topics#互联网</a></strong> ，每次下拉会刷新出20个分话题</li>
<li>分析post发送的包可以看出，topic_id对应话题ID，offset为偏移量，比如发送0，则返回0-20的分话题</li>
<li>每个主话题创建一个线程，发送包给服务器，并从返回的json信息中获得分话题ID,一共获得约1.6w个分话题ID</li>
</ol>
<h2 id="第三步：获得用户ID"><a href="#第三步：获得用户ID" class="headerlink" title="第三步：获得用户ID"></a>第三步：获得用户ID</h2><p><strong>对应GetUserUrl.java ,这一步需要设置post参数，登陆状态下才能访问下面的页面</strong></p>
<ol>
<li>要设置<strong>cookie</strong> 和<strong>X-Xsrftoken</strong>才能爬取，同样，分析post发送的包，每次下拉刷新20个用户</li>
<li>设置好后发包给服务器，从返回的<strong>response</strong>中提取出用户ID，因为程序运行13个小时的时候突然断网，只爬到了4.5w用户ID</li>
</ol>
<h2 id="第四步：模拟手机发包获取用户信息"><a href="#第四步：模拟手机发包获取用户信息" class="headerlink" title="第四步：模拟手机发包获取用户信息"></a>第四步：模拟手机发包获取用户信息</h2><p><strong>对应GetUserInfo.java，为什么要模拟手机发包，因为pc端许多用户信息被隐藏了，而手机端可以访问</strong> </p>
<ol>
<li>改ua头，推荐使用fiddler抓包（不懂手机抓包可百度），手机抓包状态访问知乎，得到对应的<strong>cookie</strong>和<strong>User-Agent</strong><br><img src="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess05.jpg" alt=""></li>
<li>运行程序开始模拟手机发包，收到的<strong>response</strong>中得到需要的信息，最后一共获得大概4W用户数据，后面爬取速度越来越慢，我就直接终止程序了。<br><img src="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess06.jpg" alt=""></li>
</ol>
<h2 id="第五步：数据导入BDP数据分析平台"><a href="#第五步：数据导入BDP数据分析平台" class="headerlink" title="第五步：数据导入BDP数据分析平台"></a>第五步：数据导入BDP数据分析平台</h2><ol>
<li>注册BDP个人版，可以直接导入MySQL表，但需要开会员，推荐把sql文件转为excel文件，再导入，这样免费。</li>
<li>进入BDP个人版网页，建立自己的表格，BDP有很多图表，选择适合的图表，设置坐标，就能得到你想要的统计图。</li>
</ol>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><ul>
<li>程序用到了jsoup、httpclient、JDBC需要自己添加jar包</li>
<li>先前使用单账号，跑到几十分钟，爬不到数据，被知乎封了账号。后来问了人知道了多账号避免封号的方法，需要购买知乎账号，要使用EditThisCookie，登陆每个知乎账号，记录z_co,然后用EditThisCookie插件清除cookie记录，再登陆另外的账号，记录，知乎通过这个预判用户。<br><img src="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagess07.jpg" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/建立博客的过程中遇到的坑/" rel="next" title="建立博客的过程中遇到的坑">
                <i class="fa fa-chevron-left"></i> 建立博客的过程中遇到的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/今日练习1_1/" rel="prev" title="今日练习1_1">
                今日练习1_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://xuhua.oss-cn-shenzhen.aliyuncs.com/imagesavatar.png"
               alt="-芳华" />
          <p class="site-author-name" itemprop="name">-芳华</p>
           
              <p class="site-description motion-element" itemprop="description">you reap what you sow.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuhuagg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/sinat_32588261" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      CSDN
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://caoxuhua.cn/" title="Me" target="_blank">Me</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及"><span class="nav-number">1.</span> <span class="nav-text">涉及</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：获取主话题ID"><span class="nav-number">2.</span> <span class="nav-text">第一步：获取主话题ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：获取分话题ID"><span class="nav-number">3.</span> <span class="nav-text">第二步：获取分话题ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：获得用户ID"><span class="nav-number">4.</span> <span class="nav-text">第三步：获得用户ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步：模拟手机发包获取用户信息"><span class="nav-number">5.</span> <span class="nav-text">第四步：模拟手机发包获取用户信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步：数据导入BDP数据分析平台"><span class="nav-number">6.</span> <span class="nav-text">第五步：数据导入BDP数据分析平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">-芳华</span>

  
</div>


  <div class="powered-by">
    <a class="theme-link" href="http://caoxuhua.cn">Astronaut</a>
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    其他 &mdash;
    to be continue...
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://-芳华.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/09/05/思路/';
          this.page.identifier = '2017/09/05/思路/';
          this.page.title = '基于BDP数据可视化平台的知乎用户分析';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://-芳华.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
